# xperience-community-application-insights

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.ApplicationInsights.sln  mcp.json
.github/: copilot-instructions.md
.github/instructions/: documentation.instructions.md  extensions.instructions.md
.github/workflows/: main.yml
src/XperienceCommunity.ApplicationInsights/: DependencyInjection.cs  XperienceApplicationInsightsFilter.cs  XperienceCommunity.ApplicationInsights.csproj  XperienceTelemetryInitializer.cs  packages.lock.json
src/XperienceCommunity.ApplicationInsights/Extensions/: RequestTelemetryExtensions.cs
